@import '../styles/colors.scss';
@import '../styles/media-queries.scss';

.container {
  background-color: $forth-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services {
  @include for-phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: 250px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.service {
  @include for-phone {
    height: 200px;
  }

  width: 250px;
  height: 250px;
  perspective: 400px;
  cursor: pointer;
}

.service:hover .flip {
  transform: rotateY(180deg);
}

.flip {
  width: 100%;
  height: 100%;
  transition: transform 600ms cubic-bezier(0.2, 0.85, 0.4, 1.275);
  transform-style: preserve-3d;
  position: relative;
}

.serviceCard {
  background-color: $primary-color;
  color: $forth-color;
  border-radius: 20px;
  border: solid 2px $forth-color;
  overflow: hidden;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.serviceCardBack {
  transform: rotateY(180deg);
}

.serviceTitle {
  position: absolute;
  top: 0;
  left: 0;
  color: $forth-color;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(darken($primary-color, 10%), 75%);
  margin: 0;
}

.serviceArrow {
  position: absolute;
  z-index: 2;
  bottom: 8px;
  right: 8px;
  font-size: 20px;
  color: $second-color;
}
