@import '../../styles/colors.scss';
@import '../../styles/media-queries.scss';

.footer {
  background-color: $second-color;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: 'navlinks  contactInfos logo';
  position: relative;

  @include for-phone {
    height: 200px;
    grid-template-areas: 'logo' 'contactInfos';
    grid-template-rows: 100px 100px;
  }

  .navLinks {
    grid-area: navlinks;
    @include for-phone {
      display: none;
    }

    @include for-desktop-and-large {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      color: white;
      height: 200px;
      justify-content: space-around;
      font-size: 20px;
      margin-left: 50px;
      .link {
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
  .contacts {
    grid-area: contactInfos;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    @include for-desktop-and-large {
      justify-content: flex-end;
      align-items: flex-end;
    }

    .contactInfo {
      width: 80%;
      // display: flex;

      .info {
        color: white;
        font-size: 24px;
        // margin-left: 10px;
        // margin-bottom: 10px;
      }

      .icon {
        font-size: 30px;
        color: $primary-color;
      }
    }
  }
  .image {
    grid-area: logo;

    @include for-phone {
      position: absolute;
      top: 8%;
      left: 5%;
      width: 100px;
    }

    @include for-desktop-and-large {
      position: absolute;
      right: 28%;
      top: 24%;
    }
  }
}

.midias {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lighten($second-color, $amount: 10%);
  height: 50px;

  .mention {
    margin-left: 50px;
    color: $third-color;
  }
  .socialMidias {
    margin-right: 50px;

    .iconMidias {
      font-size: 28px;
      color: $primary-color;
      margin-left: 10px;
    }
  }
}
